# liangyuan_api

./: Api.sln
src/Egoal.Application/: AppConsts.cs  ApplicationModule.cs  Egoal.Application.csproj
src/Egoal.Application/Authorization/: ISignInAppService.cs  PermissionChecker.cs  SignInAppService.cs
src/Egoal.Application/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
src/Egoal.Application/Caches/: NameCacheService.cs
src/Egoal.Application/Common/: CommonAppService.cs  ICommonAppService.cs
src/Egoal.Application/Customers/: CustomerAppService.cs  DtoMapper.cs  ICustomerAppService.cs  SendAuditMessageJob.cs
src/Egoal.Application/Dto/: VantPickerItem.cs
src/Egoal.Application/DynamicCodes/: DynamicCodeService.cs
src/Egoal.Application/Members/: DtoMapper.cs  IMemberAppService.cs  MemberAppService.cs
src/Egoal.Application/Messages/: EmailAppService.cs  IEmailAppService.cs  IShortMessageAppService.cs  ShortMessageAppService.cs  WeChatMessageTemplateStore.cs
src/Egoal.Application/Orders/: IOrderAppService.cs  IOrderQueryAppService.cs  InvoiceJob.cs  OrderAppService.cs  OrderBuilder.cs  OrderExplainBeginingEventHandler.cs  OrderQueryAppService.cs  OrderStatChangingEventHandler.cs  PaySuccessEventHandler.cs  PayTimeoutEventHandler.cs  RefundOrderJob.cs  RefundTicketEventHandler.cs  SendRefundMessageJob.cs  TicketConsumingEventHandler.cs  UpdateOrderStatJob.cs
src/Egoal.Application/Payment/: ConfirmPayStatusJob.cs  IPayAppService.cs  IPayTypeAppService.cs  NetPayServiceFactory.cs  OrderDeletingEventHandler.cs  PayAppService.cs  PayTypeAppService.cs  QueryNetPayJob.cs  RefundMoneyJob.cs  RefundTicketEventHandler.cs
src/Egoal.Application/Scenics/: DtoMapper.cs  GateAppService.cs  IGateAppService.cs  IPcAppService.cs  IScenicAppService.cs  OrderCreatingEventHandler.cs  OrderDeletingEventHandler.cs  PcAppService.cs  RefundTicketEventHandler.cs  ScenicAppService.cs
src/Egoal.Application/Settings/: ISettingAppService.cs  SettingAppService.cs
src/Egoal.Application/Stadiums/: TicketSaleCreatingEventHandler.cs
src/Egoal.Application/Staffs/: ExplainerAppService.cs  IExplainerAppService.cs  IStaffAppService.cs  NotifierExtensions.cs  OrderCreatingEventHandler.cs  OrderDeletingEventHandler.cs  StaffAppService.cs
src/Egoal.Application/ThirdPlatforms/: DtoMapper.cs  IThirdPlatformAppService.cs  ThirdPlatformAppService.cs
src/Egoal.Application/TicketTypes/: ITicketTypeAppService.cs  ITicketTypeQueryAppService.cs  OrderCreatingEventHandler.cs  OrderDeletingEventHandler.cs  RefundTicketEventHandler.cs  TicketTypeAppService.cs  TicketTypeQueryAppService.cs
src/Egoal.Application/Tickets/: DtoMapper.cs  ITicketSaleAppService.cs  ITicketSaleQueryAppService.cs  RefundTicketInputExtensions.cs  SaleTicketInputExtensions.cs  SendInvoiceMessageJob.cs  TicketCheckCreatingEventHandler.cs  TicketSaleAppService.cs  TicketSaleBuilder.cs  TicketSaleCreatingEventHandler.cs  TicketSaleQueryAppService.cs  UpdateTicketSaleDayStatJob.cs
src/Egoal.Application/Trades/: ITradeAppService.cs  TradeAppService.cs
src/Egoal.AspNetCore/: AspNetCoreModule.cs  Egoal.AspNetCore.csproj
src/Egoal.AspNetCore/Authorization/: JwtTokenService.cs
src/Egoal.AspNetCore/Models/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  DefaultErrorInfoConverter.cs  DontWrapResultAttribute.cs  ErrorInfo.cs  ErrorInfoBuilder.cs  IErrorInfoBuilder.cs  IExceptionToErrorInfoConverter.cs  ValidationErrorInfo.cs  WrapResultAttribute.cs
src/Egoal.AspNetCore/Upload/: MultipartRequestHelper.cs  UploadHelper.cs
src/Egoal.Domain/: DomainModule.cs  Egoal.Domain.csproj
src/Egoal.Domain/Authorization/: IRightDomainService.cs  IRoleRepository.cs  Right.cs  RightDomainService.cs  Role.cs
src/Egoal.Domain/BackgroundJobs/: AbpBackgroundJob.cs  IBackgroundJobRepository.cs
src/Egoal.Domain/Caches/: INameCacheService.cs
src/Egoal.Domain/Common/: AgeRange.cs  ApiLog.cs  Area.cs  CertType.cs  ChangCi.cs  IChangCiRepository.cs  KeYuanType.cs  TmDate.cs
src/Egoal.Domain/Customers/: Customer.cs  CustomerDomainService.cs  CustomerMemberBind.cs  CustomerPhoto.cs  CustomerType.cs  GuiderPhoto.cs  ICustomerDomainService.cs
src/Egoal.Domain/DynamicCodes/: IDynamicCodeService.cs  ListNo.cs  ListNoType.cs
src/Egoal.Domain/Members/: IMemberDomainService.cs  Member.cs  MemberCard.cs  MemberDomainService.cs  MemberExtensions.cs  MemberGuider.cs  MemberPhoto.cs  UserWechat.cs
src/Egoal.Domain/Messages/: IWeChatMessageTemplateRepository.cs  WeChatMessageTemplate.cs
src/Egoal.Domain/Orders/: IOrderDomainService.cs  IOrderRepository.cs  IOrderStatRepository.cs  Order.cs  OrderAgeRange.cs  OrderDetail.cs  OrderDomainService.cs  OrderExtensions.cs  OrderGroundChangCi.cs  OrderPlan.cs  OrderStat.cs  OrderStatChangingEventData.cs  OrderTourist.cs  RefundOrderApply.cs
src/Egoal.Domain/Payment/: INetPayOrderRepository.cs  IPayTypeRepository.cs  NetPayOrder.cs  NetPayOrderExtensions.cs  NetPayRefundFail.cs  PaySuccessEventData.cs  PayTimeoutEventData.cs  PayType.cs  RefundMoneyApply.cs
src/Egoal.Infrastructure/: ApiException.cs  Check.cs  DisposeAction.cs  Egoal.Infrastructure.csproj  IHasErrorCode.cs  IUserIdentifier.cs  KernelModule.cs  NameValue.cs  TmsException.cs  UserFriendlyCheck.cs  UserIdentifier.cs
src/Egoal.Payment.WeChatPay/: ClosePayResult.cs  Egoal.Payment.WeChatPay.csproj  H5Info.cs  MicroPayResult.cs  NotifyResult.cs  PayData.cs  PayService.cs  QueryPayResult.cs  QueryRefundResult.cs  RefundResult.cs  ResultBase.cs  ReturnBase.cs  ReversePayResult.cs  UnifiedOrderResult.cs  WeChatPayApi.cs  WeChatPayModule.cs
src/Egoal.Redis/: Egoal.Redis.csproj  RedisManager.cs  RedisModule.cs  RedisOptions.cs  RewriteAofWorker.cs
src/Egoal.Repository/: Egoal.Repository.csproj  RepositoryModule.cs  SqlBuilder.cs  StringBuilderExtensions.cs  TmsDbContext.cs
src/Egoal.WeChat/: AccessTokenInvalidEventData.cs  ApiBase.cs  Egoal.WeChat.csproj  ResultBase.cs  WeChatModule.cs  WeChatOptions.cs
src/Egoal.Web.Api/: Egoal.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
(+853 files in other folders)
