<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egoal.Application\Egoal.Application.csproj" />
    <ProjectReference Include="..\Egoal.AspNetCore\Egoal.AspNetCore.csproj" />
    <ProjectReference Include="..\Egoal.Email.MailKit\Egoal.Email.MailKit.csproj" />
    <ProjectReference Include="..\Egoal.EntityFrameworkCore\Egoal.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Egoal.Infrastructure\Egoal.Infrastructure.csproj" />
    <ProjectReference Include="..\Egoal.Invoice.GuangDongBaiWangJiuBin\Egoal.Invoice.GuangDongBaiWangJiuBin.csproj" />
    <ProjectReference Include="..\Egoal.Model\Egoal.Model.csproj" />
    <ProjectReference Include="..\Egoal.Payment.Alipay\Egoal.Payment.Alipay.csproj" />
    <ProjectReference Include="..\Egoal.Payment.IcbcPay.CA\Egoal.Payment.IcbcPay.CA.csproj" />
    <ProjectReference Include="..\Egoal.Payment.ICBC\Egoal.Payment.IcbcPay.csproj" />
    <ProjectReference Include="..\Egoal.Payment.SaobePay\Egoal.Payment.SaobePay.csproj" />
    <ProjectReference Include="..\Egoal.Payment.WeChatPay\Egoal.Payment.WeChatPay.csproj" />
    <ProjectReference Include="..\Egoal.Redis\Egoal.Redis.csproj" />
    <ProjectReference Include="..\Egoal.Repository\Egoal.Repository.csproj" />
    <ProjectReference Include="..\Egoal.ShortMessage.Huyi\Egoal.ShortMessage.Huyi.csproj" />
    <ProjectReference Include="..\Egoal.WeChat\Egoal.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/mtaext" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
