<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egoal.Infrastructure\Egoal.Infrastructure.csproj" />
    <ProjectReference Include="..\Egoal.WeChat\Egoal.WeChat.csproj" />
  </ItemGroup>

</Project>
